{
  "name": "proto-phaser",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "phaser": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
